#field-profile{
  -webkit-box-shadow: 7px 0px 57px 3px rgba(0,0,0,1);
  -moz-box-shadow: 7px 0px 57px 3px rgba(0,0,0,1);
  box-shadow: 0px 1px 6px 0px rgba(0,0,0,0.3);
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0rem;
  padding-right: 0;
  align-items: flex-start;
  border-radius: 1rem;
  height: 75vh;
}

.profile-left{
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: black; */
  border-right: rgba(0, 0, 0, 0.219) 1px solid;
}
.profile-right{
  padding-right: 0;
  width: 70%;
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  /* background-color: black; */
}
::-webkit-scrollbar-track {
  background-color: #F4F4F4;
}
::-webkit-scrollbar {
  width: 5px;

  background: #F4F4F4;
}
::-webkit-scrollbar-thumb {
  background: #b6b6b685;
  border-radius: 3rem;
}
.profile-form{
  width: 100%;
  height: 100%;
  padding: 2rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  /* background-color: black; */
  border-bottom: rgba(0, 0, 0, 0.219) 1px solid;
}
.profile-right form{
  width: 100%;
}

.group-two{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 1rem;
}

.group-two2{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.profile-right .profile-buttons{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  /* height: 20%; */
  min-height: 100px;
}

.profile-right .profile-buttons button{
  margin: 1rem;
  padding: 5px 2rem;
  /* border: none; */
  border-radius: 1rem;
}
/* button.btn-danger{
  color: red;
  background: transparent;
  border: 1px solid #FF0000;
} */


@media (max-width: 780px) {
  #field-profile{

  
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 2rem;
    align-items: flex-start;
    border-radius: 0rem;
    height: 100%;
  }

  .profile-left{
    width: 100% ;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: black; */
    border-right: none;
    border-bottom:  rgba(0, 0, 0, 0.219) 1px solid ;
    margin-bottom: 2rem;
  }
  .profile-right{
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    /* background-color: black; */
  }
  .group-two{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr !important;
    gap: 2rem;
    margin-bottom: 1rem;
  }
  
  .group-two2{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .profile-form{
    width: 100%;
    height: 80%;
    padding: 0rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    /* background-color: black; */
  }
}